<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Priyansu Fitness</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS RESET */
        body{
            font-family: "Playwrite NG Modern", cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('fitness 1.png');
        }
        .left{
            position: absolute;
            left: 75px;
            top: 60px;
            display: inline-block;
            font-size: 15px;
        }
        .left img{
            width: 125px;
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 730px;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }  
        .navbar{
            display: inline-block;
            font-size: 19px;
        }   
        .navbar li{
            display: inline-block;
        }  
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: black;
        }
        .btn{
            font-family: "Playwrite NG Modern", cursive;
            margin: 0px 9 px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(75, 72, 72);
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .from-group input{
            font-family: "Playwrite NG Modern", cursive;
            text-align: left;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 21px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 33%;
            margin: auto;
        }

    </style>
    <body>
        <header class = "header">
           <!-- Left box for logo-->
            <div class ="left">
                <img src="360_F_144485947_omMceItN4n4xpMFbloGASmOxOH2zLrXz.jpg" alt="">
                <div>Koka Fitness</div>                
            </div>
            <!-- mid box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- Right box for buttons-->
            <div class="right">
                <button class="btn">Call us</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        
        <div class="container">
            <h1>Join the best gym of Delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>